thumbor/abi.proto

syntax="proto3";

package abi;

// 一个 ImageSpec 是一个有序的数组，服务器按照 spec 的顺序处理
message ImageSpec {
  repeated Spec specs = 1;  // 包含一组 ImageLayer 对象的数组
}

// 处理图片改变大小
message Resize {
  uint32 width = 1;  // 宽度
  uint32 height = 2;  // 高度

  enum ResizeType {
    NORMAL = 0;  // 普通
    SEAM_CARVE = 1;  // 缝合
  }

  ResizeType rtype = 3;  // 类型

  enum SampleFilter {
    UNDEFINED = 0;
    NEAREST = 1;  // 最近
    TRIANGLE = 2;  // 三角形
    CATMULL_ROM = 3;  // CatmullRom
    GAUSSIAN = 4;  // 高斯
    LANCZOS3 = 5;  // Lanczos
  }

  SampleFilter filter = 4;  // 采样滤波器
}

message Crop {
  uint32 x1 = 1;
  uint32 y1 = 2;
  uint32 x2 = 3;
  uint32 y2 = 4;
}

// 处理水平翻转
message Fliph {}

// 处理垂直翻转
message Flipv {}

// 处理对比度
message Contrast {
  float contrast = 1;
}

// 处理滤镜
message Filter {
  enum Filter {
    UNSPECIFIED = 0;
    OCEANIC = 1;
    ISLANDS = 2;
    MARINE = 3;
    // more: https://docs.rs/photon-rs/0.3.1/photon_rs/filters/fn.filter.html
  }
  Filter filter = 1;
}

// 处理水印
message Watermark {
  uint32 x = 1;
  uint32 y = 2;
}

message Spec {
  oneof data {
    Resize resize = 1;  // 处理图片改变大小
    Crop crop = 2;  // 处理裁剪
    Fliph fliph = 3;  // 处理水平翻转
    Flipv flipv = 4;  // 处理垂直翻转
    Contrast contrast = 5;  // 处理对比度
    Filter filter = 6;  // 处理滤镜
    Watermark watermark = 7;  // 处理水印
  }
}